# transactid-library-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: README.md  docker-compose.yaml
docker/vault/: Dockerfile
docker/vault/config/: config.hcl  policy.hcl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netki/: TidAddressInfo.kt  TidKms.kt  TransactId.kt
src/main/java/com/netki/address/info/config/: AddressFactory.kt  AddressInformationFactory.kt
src/main/java/com/netki/address/info/main/: Address.kt  AddressInformation.kt  AddressInformationProvider.kt
src/main/java/com/netki/address/info/main/impl/: AddressInformationNetki.kt  AddressInformationProviderNetki.kt  AddressNetki.kt
src/main/java/com/netki/address/info/repo/: AddressInformationRepo.kt
src/main/java/com/netki/address/info/repo/data/: MerkleAddress.kt  MerkleAddressAlert.kt  MerkleAddressInformation.kt  MerkleAddressRiskType.kt  MerkleTagInformation.kt  MerkleTags.kt  MerkleWalletAlert.kt  MerkleWalletDetail.kt  MerkleWalletRiskType.kt
src/main/java/com/netki/address/info/repo/impl/: MerkleRepo.kt
src/main/java/com/netki/address/info/service/: AddressInformationService.kt  AddressService.kt
src/main/java/com/netki/bip75/config/: Bip75Factory.kt
src/main/java/com/netki/bip75/main/: Bip75.kt
src/main/java/com/netki/bip75/main/impl/: Bip75Netki.kt
src/main/java/com/netki/bip75/processor/: ProtocolMessageProcessor.kt
src/main/java/com/netki/bip75/processor/impl/: Bip75MessageProcessor.kt  InvoiceRequestProcessor.kt  PaymentAckProcessor.kt  PaymentProcessor.kt  PaymentRequestProcessor.kt
src/main/java/com/netki/bip75/protocol/: Messages.java  Protos.java
src/main/java/com/netki/bip75/service/: Bip75Service.kt
src/main/java/com/netki/bip75/service/impl/: Bip75ServiceNetki.kt
src/main/java/com/netki/bip75/util/: MessagesExtensions.kt
src/main/java/com/netki/ca/certificates/: CaCertificates.kt
src/main/java/com/netki/exceptions/: AddressProviderErrorException.kt  AddressProviderUnauthorizedException.kt  CertificateProviderException.kt  CertificateProviderUnauthorizedException.kt  EncryptionException.kt  InvalidCertificateChainException.kt  InvalidCertificateException.kt  InvalidKeystoreException.kt  InvalidObjectException.kt  InvalidOwnersException.kt  InvalidPrivateKeyException.kt  InvalidSignatureException.kt  InvalidSygnaOwnerException.kt  InvalidSygnaTransferIDException.kt  KeyManagementFetchException.kt  KeyManagementStoreException.kt  ObjectNotFoundException.kt
src/main/java/com/netki/keymanagement/config/: KeyManagementFactory.kt
src/main/java/com/netki/keymanagement/driver/: KeyManagementDriver.kt
src/main/java/com/netki/keymanagement/driver/impl/: VaultDriver.kt
src/main/java/com/netki/keymanagement/main/: KeyManagement.kt
src/main/java/com/netki/keymanagement/main/impl/: KeyManagementNetki.kt
src/main/java/com/netki/keymanagement/repo/: CertificateProvider.kt
src/main/java/com/netki/keymanagement/repo/data/: AttestationField.kt  AttestationResponse.kt  AttestationsRequest.kt  Certificate.kt  CertificateAttestation.kt  CertificateAttestationResponse.kt  CsrAttestation.kt  CsrAttestationRequest.kt
src/main/java/com/netki/keymanagement/repo/impl/: NetkiCertificateProvider.kt
src/main/java/com/netki/keymanagement/service/: KeyManagementService.kt
src/main/java/com/netki/keymanagement/service/impl/: KeyManagementNetkiService.kt
src/main/java/com/netki/keymanagement/util/: AttestationExtension.kt
src/main/java/com/netki/model/: AddressCurrency.kt  AddressInformation.kt  AddressTagInformation.kt  AddressTags.kt  Alert.kt  Attestation.kt  AttestationCertificate.kt  AttestationInformation.kt  Beneficiary.kt  BeneficiaryParameters.kt  CertificateChain.kt  EncryptionParameters.kt  InvoiceRequest.kt  InvoiceRequestParameters.kt  KeyPairPem.kt  MessageInformation.kt  MessageType.kt  Originator.kt  OriginatorParameters.kt  Output.kt  Owner.kt  OwnerParameters.kt  OwnerSignatures.kt  OwnerSignaturesWithCertificate.kt  OwnerType.kt  Payment.kt  PaymentAck.kt  PaymentAckParameters.kt  PaymentDetails.kt  PaymentParameters.kt  PaymentRequest.kt  PaymentRequestParameters.kt  PkiData.kt  PkiDataParameters.kt  PkiType.kt  ProtocolMessage.kt  ProtocolMessageMetadata.kt  ProtocolMessageParameters.kt  RecipientParameters.kt  RiskType.kt  (+3 more)
src/main/java/com/netki/security/: CertificateValidator.kt  CryptoModule.kt  EncryptionModule.kt
src/main/java/com/netki/util/: ErrorInformation.kt  Extensions.kt  FilesUtil.kt  MessagesExtensions.kt
src/main/proto/: payment.proto
src/main/resources/certificates/: certificate_chain_netki_ca.cer  fake_certificate_chain_one.cer  fake_certificate_chain_two.cer  fake_certificate_root_three.cer
src/main/resources/keystore/: fake_keystore_replace.jks
src/test/java/com/netki/: TransactIdTest.kt
src/test/java/com/netki/address/info/config/: AddressInformationFactoryTest.kt
src/test/java/com/netki/bip75/config/: Bip75FactoryTest.kt
src/test/java/com/netki/bip75/main/impl/: Bip75NetkiTest.kt
src/test/java/com/netki/bip75/processor/impl/: InvoiceRequestProcessorTest.kt  PaymentAckProcessorTest.kt  PaymentProcessorTest.kt  PaymentRequestProcessorTest.kt
src/test/java/com/netki/bip75/service/impl/: Bip75ServiceNetkiTest.kt
src/test/java/com/netki/bip75/util/: MessagesExtensionsKtTest.kt
src/test/java/com/netki/ca/certificates/: CaCertificatesTest.kt
src/test/java/com/netki/keymanagement/driver/impl/: VaultDriverTest.kt
src/test/java/com/netki/keymanagement/main/impl/: KeyManagementNetkiTest.kt
src/test/java/com/netki/keymanagement/repo/impl/: NetkiCertificateProviderTest.kt
src/test/java/com/netki/keymanagement/util/: AttestationExtensionKtTest.kt
src/test/java/com/netki/security/: CertificateValidatorTest.kt  CryptoModuleTest.kt  EncryptionModuleTest.kt
src/test/java/com/netki/util/: ExtensionsTest.kt  ExtensionsTestsUtils.kt  FilesUtilTest.kt  TestData.kt
src/test/resources/certificates/: certificate_chain_netki_ca_stage.pem  fake_certificate_root_two.cer
(+3 files in other folders)
